# Cerifique-se que este arquivo esta no formato [UTF-8] ao executar. 

spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/principal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName: org.postgresql.Driver

# Show log for each sql query (Pageable)
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#Essa propriedade serve para ativarmos o Flyway
# spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
# spring.flyway.baseline-on-migrate=true 